# InkShelf-Desktop

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/jotape/inkshelf/: Main.kt
core/: build.gradle.kts
core/schemas/com.jotape.inkshelf.data.db.InkShelfDatabase/: 1.json
core/src/main/kotlin/com/jotape/inkshelf/data/: InkPaths.kt
core/src/main/kotlin/com/jotape/inkshelf/data/cover/: CoverExtractor.kt  CoverGenerator.kt
core/src/main/kotlin/com/jotape/inkshelf/data/db/: InkShelfDatabase.kt  Transactions.kt
core/src/main/kotlin/com/jotape/inkshelf/data/db/dao/: BookmarkDao.kt  ChapterPaginationCacheDao.kt  CoverDao.kt  FileCharacterTagDao.kt  FileDao.kt  FileTeamTagDao.kt  FolderDao.kt  ReadingHistoryDao.kt  SettingsDao.kt  StatisticsDao.kt
core/src/main/kotlin/com/jotape/inkshelf/data/db/entity/: BookmarkEntity.kt  ChapterPaginationCacheEntity.kt  CoverEntity.kt  DailyStatisticsEntity.kt  FileCharacterTagEntity.kt  FileEntity.kt  FileTeamTagEntity.kt  FolderEntity.kt  ReadingHistoryEntity.kt  ReadingSessionEntity.kt  SettingsEntity.kt
core/src/main/kotlin/com/jotape/inkshelf/data/metadata/: ComicInfoExtractor.kt
core/src/main/kotlin/com/jotape/inkshelf/data/reader/: PageExtractor.kt  ReaderCacheStore.kt  ReaderPage.kt
core/src/main/kotlin/com/jotape/inkshelf/data/repository/: Bookmarks.kt  LibraryContentModels.kt  LibraryContentRepository.kt  LibraryRepository.kt  LibrarySettingsKeys.kt  LibrarySettingsRepository.kt  LibraryStatisticsRepository.kt
core/src/main/kotlin/com/jotape/inkshelf/data/scanner/: LibraryScanner.kt  ScanState.kt  SyncEngine.kt
core/src/main/kotlin/com/jotape/inkshelf/model/: ComicInfoMetadata.kt  HomeSectionType.kt  LibraryFilter.kt  LibraryItem.kt  LibrarySortMode.kt  LibraryViewMode.kt  ReadingHistoryItem.kt  ReadingStatisticsModels.kt
core/src/test/kotlin/com/jotape/inkshelf/data/cover/: CoverExtractorTest.kt  CoverGeneratorTest.kt
core/src/test/kotlin/com/jotape/inkshelf/data/metadata/: ComicInfoExtractorTest.kt
core/src/test/kotlin/com/jotape/inkshelf/data/reader/: PageExtractorTest.kt
core/src/test/kotlin/com/jotape/inkshelf/data/repository/: LibraryRepositoryTest.kt  LibrarySettingsRepositoryTest.kt
core/src/test/kotlin/com/jotape/inkshelf/data/scanner/: SyncEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/com/jotape/inkshelf/di/: AppModule.kt
ui/src/main/kotlin/com/jotape/inkshelf/navigation/: InkRoute.kt
ui/src/main/kotlin/com/jotape/inkshelf/ui/: FolderPicker.kt  InkShelfApp.kt
ui/src/main/kotlin/com/jotape/inkshelf/ui/components/: CoverImage.kt  LibraryCards.kt
ui/src/main/kotlin/com/jotape/inkshelf/ui/screens/: BibliotecaScreen.kt  BuscaScreen.kt  ConfiguracoesScreen.kt  LeitorScreen.kt  SectionScreens.kt
ui/src/main/kotlin/com/jotape/inkshelf/ui/theme/: Color.kt  InkScreenTransitions.kt  InterfacePreferences.kt  Theme.kt  Type.kt
ui/src/main/kotlin/com/jotape/inkshelf/ui/viewmodel/: BibliotecaViewModel.kt  BuscaViewModel.kt  ConfiguracoesViewModel.kt  LeitorViewModel.kt  LibrarySectionViewModels.kt
ui/src/test/kotlin/com/jotape/inkshelf/ui/viewmodel/: BuscaViewModelTest.kt  LeitorViewModelTest.kt
